Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\CND1405JL8> cd DD:\Dev\trydjango
cd : Cannot find drive. A drive with the name 'DD' does not exist.
At line:1 char:1
+ cd DD:\Dev\trydjango
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (DD:String) [Set-Location], DriveNotFoundException
    + FullyQualifiedErrorId : DriveNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\CND1405JL8> cd D:\Dev\trydjango
PS D:\Dev\trydjango> myworld/Scripts/Activate.ps1
(myworld) PS D:\Dev\trydjango> cd my_tennis_club
(myworld) PS D:\Dev\trydjango\my_tennis_club> py manage.py startapp members
(myworld) PS D:\Dev\trydjango\my_tennis_club> cd D:\Dev\trydjango\my_tennis_club\members
(myworld) PS D:\Dev\trydjango\my_tennis_club\members> cd ..
(myworld) PS D:\Dev\trydjango\my_tennis_club> py manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
May 01, 2023 - 14:35:24
Django version 4.2, using settings 'my_tennis_club.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[01/May/2023 14:35:43] "GET /members/ HTTP/1.1" 200 14
Not Found: /favicon.ico
[01/May/2023 14:35:43] "GET /favicon.ico HTTP/1.1" 404 2289
