Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\CND1405JL8> cd D:\Dev\trydjango
PS D:\Dev\trydjango> myworld\Scripts\Activate
(myworld) PS D:\Dev\trydjango> cd my_tennis_club
cd : Cannot find path 'D:\Dev\trydjango\my_tennis_club' because it does not exist.
At line:1 char:1
+ cd my_tennis_club
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\Dev\trydjango\my_tennis_club:String) [Set-Location], ItemNotFoundExc
   eption
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

(myworld) PS D:\Dev\trydjango> cd D:\Dev\trydjango\myworld\my_tennis_club
(myworld) PS D:\Dev\trydjango\myworld\my_tennis_club> py manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  No migrations to apply.
(myworld) PS D:\Dev\trydjango\myworld\my_tennis_club> py manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 01, 2023 - 21:19:11
Django version 4.2, using settings 'my_tennis_club.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
