Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\CND1405JL8> cd D:\Dev\trydjango\my_tennis_club
PS D:\Dev\trydjango\my_tennis_club> myworld\Scripts\Activate.ps1
myworld\Scripts\Activate.ps1 : The module 'myworld' could not be loaded. For more information, run 'Import-Module
myworld'.
At line:1 char:1
+ myworld\Scripts\Activate.ps1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (myworld\Scripts\Activate.ps1:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CouldNotAutoLoadModule

PS D:\Dev\trydjango\my_tennis_club> cd ..
PS D:\Dev\trydjango> myworld\Scripts\Activate.ps1
(myworld) PS D:\Dev\trydjango> cd my_tennis_club
(myworld) PS D:\Dev\trydjango\my_tennis_club> py manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
May 01, 2023 - 15:37:20
Django version 4.2, using settings 'my_tennis_club.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

[01/May/2023 15:37:25] "GET /admin/ HTTP/1.1" 302 0
[01/May/2023 15:37:25] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181
[01/May/2023 15:37:25] "GET /static/admin/css/base.css HTTP/1.1" 200 21207
[01/May/2023 15:37:25] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[01/May/2023 15:37:25] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[01/May/2023 15:37:25] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18557
[01/May/2023 15:37:25] "GET /static/admin/css/login.css HTTP/1.1" 200 958
[01/May/2023 15:37:25] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[01/May/2023 15:37:25] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
